<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial_scale=1.0">
        <title>Brayson Shirandula's Portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Header Styling */
            header {
                background-color: #333;
                padding: 20px;
                color: white;
                text-align: center;
            }

            /* Introduction Section */
            .introduction {
                background-color: #f0f0f0;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* Skills Display */
            .skills {
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .skills ul {
                list-style-type: none;
                padding: 0;
            }

            .skills li {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
            }

            /* Contact Information */
            .contact {
                background-color: #333;
                padding: 20px;
                color: white;
                text-align: center;
                margin-top: 20px;
            }

            /* Responsive Design */
            @media only screen and (max-width: 600px) {
                header, .introduction, .skills, .contact {
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Brayson Shirandula</h1>
        </header>

        <section class="introduction">
            <h2>Introduction</h2>
            <p>Brayson Shirandula is a passionate web developer with extensive experience. He has been working in this field since the year 2014</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Dart Flutter</li>
                <li>Mysql</li>
                <li>Excel</li>
                <li>React</li>
                <li>Node.js</li>
            </ul>
        </section>

        <footer class="contact">
            <h2>Contact Information</h2>
            <p>Email: chitayibraison93@gmail.com</p>
            <p>Social media: <a href="https://web.facebook.com/?_rdc=1&_rdr">facebook</a>, <a href="https://github.com/bryson80">github</a> </p>
        </footer>
    </body>
</html>